{
    # Email для Let's Encrypt (нужен для получения сертификатов)
    email mc.goshanskyi@yandex.ru
}

# Для доступа через nip.io (продакшен)
# nip.io автоматически резолвит домен в IP адрес
# Домен: 178.72.139.15.nip.io
178.72.139.15.nip.io {
    # Редирект HTTP на HTTPS (кроме ACME challenge)
    @http {
        protocol http
        not path /.well-known/acme-challenge/*
    }
    redir @http https://{host}{uri} permanent
    
    # Caddy автоматически получит сертификат от Let's Encrypt для nip.io
    # Не нужно указывать tls - Caddy сделает это сам
    
    # Caddy автоматически обрабатывает /.well-known/acme-challenge/* для ACME
    # Не нужно явно обрабатывать этот путь - Caddy сделает это сам
    
    # Проксирование на schedule сервис (/api2)
    @api2 {
        path /api2/*
    }
    handle @api2 {
        uri strip_prefix /api2
        reverse_proxy schedule:8001 {
            header_up X-Real-IP {remote_host}
            header_up X-Forwarded-For {remote_host}
            header_up X-Forwarded-Proto {scheme}
        }
    }
    
    @api2_root {
        path /api2
    }
    handle @api2_root {
        rewrite * /
        reverse_proxy schedule:8001 {
            header_up X-Real-IP {remote_host}
            header_up X-Forwarded-For {remote_host}
            header_up X-Forwarded-Proto {scheme}
        }
    }
    
    # Проксирование на backend сервис (/api)
    handle /api/* {
        uri strip_prefix /api
        reverse_proxy backend:8000 {
            header_up X-Real-IP {remote_host}
            header_up X-Init-Data {http.request.header.X-Init-Data}
            header_up X-Selected-Role {http.request.header.X-Selected-Role}
        }
    }
    
    handle /api {
        reverse_proxy backend:8000 {
            header_up X-Real-IP {remote_host}
            header_up X-Init-Data {http.request.header.X-Init-Data}
            header_up X-Selected-Role {http.request.header.X-Selected-Role}
        }
    }
    
    # Статические файлы
    @static {
        path *.js *.css *.png *.jpg *.jpeg *.gif *.ico *.svg *.woff *.woff2 *.ttf *.eot
    }
    handle @static {
        reverse_proxy frontend:3000
    }
    
    # Все остальное - на frontend (SPA роутинг)
    # Исключаем /.well-known/* чтобы Caddy мог обрабатывать ACME challenge
    @not_well_known {
        not path /.well-known/*
    }
    handle @not_well_known {
        reverse_proxy frontend:3000 {
            header_up X-Real-IP {remote_host}
        }
    }
    
    # Безопасность заголовков
    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains"
        X-Frame-Options "SAMEORIGIN"
        X-Content-Type-Options "nosniff"
        X-XSS-Protection "1; mode=block"
    }
    
    # Кеширование статических файлов
    @static_files {
        path *.js *.css *.png *.jpg *.jpeg *.gif *.ico *.svg *.woff *.woff2 *.ttf *.eot
    }
    header @static_files Cache-Control "public, max-age=31536000, immutable"
}

